@import "@material/data-table/mdc-data-table"

.mdc-data-table__cell
	vertical-align: middle

.mdc-data-table__header-cell
	font-weight: bold

.mdc-data-table-responsive
	max-width: 100%
	overflow-y: auto
