@import "@material/fab/mdc-fab"

.mdc-fab
	z-index: 7

.app-fab---absolute--right,
.app-fab---absolute--center,
.app-fab---absolute--left
	position: fixed
	bottom: 1rem

.app-fab---absolute--right
	right: 1em

.app-fab---absolute--left
	left: 1em

.app-fab---absolute--center
	left: 50%
	transform: translateX(-50%)
	transition: translateX 0s
